<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SearchBaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TCatalog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Access" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="keywords" Type="nvarchar" MaxLength="50" />
    <Property Name="size" Type="float" />
    <Property Name="format" Type="nvarchar" MaxLength="50" />
    <Property Name="content" Type="nvarchar(max)" />
    <Property Name="IdCatalog" Type="int" />
  </EntityType>
  <EntityType Name="TSearchPattern">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegularExpression" Type="nvarchar" MaxLength="50" />
    <Property Name="CompareWith" Type="nvarchar" MaxLength="50" />
    <Property Name="Action" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_TFile_ToTCatalog">
    <End Role="TCatalog" Type="Self.TCatalog" Multiplicity="0..1" />
    <End Role="TFile" Type="Self.TFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCatalog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TFile">
        <PropertyRef Name="IdCatalog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SearchBaseModelContainer">
    <EntitySet Name="TCatalog" EntityType="Self.TCatalog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TFile" EntityType="Self.TFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSearchPattern" EntityType="Self.TSearchPattern" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TUser" EntityType="Self.TUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TFile_ToTCatalog" Association="Self.FK_TFile_ToTCatalog">
      <End Role="TCatalog" EntitySet="TCatalog" />
      <End Role="TFile" EntitySet="TFile" />
    </AssociationSet>
  </EntityContainer>
</Schema>