<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SearchBaseModelContainer" CdmEntityContainer="SearchBaseEntities">
    <EntitySetMapping Name="TCatalog">
      <EntityTypeMapping TypeName="SearchBaseModel.TCatalog">
        <MappingFragment StoreEntitySet="TCatalog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Access" ColumnName="Access" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TFile">
      <EntityTypeMapping TypeName="SearchBaseModel.TFile">
        <MappingFragment StoreEntitySet="TFile">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="keywords" ColumnName="keywords" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="format" ColumnName="format" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="IdCatalog" ColumnName="IdCatalog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSearchPattern">
      <EntityTypeMapping TypeName="SearchBaseModel.TSearchPattern">
        <MappingFragment StoreEntitySet="TSearchPattern">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegularExpression" ColumnName="RegularExpression" />
          <ScalarProperty Name="CompareWith" ColumnName="CompareWith" />
          <ScalarProperty Name="Action" ColumnName="Action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TUser">
      <EntityTypeMapping TypeName="SearchBaseModel.TUser">
        <MappingFragment StoreEntitySet="TUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>